{
    "sensors" : [
        {
            "name": "FAN0_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN0_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm1",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN1_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN1_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm1",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN2_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN2_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm2",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN3_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN3_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm2",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN4_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN4_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm3",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN5_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN5_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm3",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN6_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN6_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm4",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN7_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN7_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm4",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN8_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN8_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm5",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN9_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN9_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm5",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN10_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN10_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm6",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN11_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN11_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm6",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN12_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN12_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm7",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN13_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN13_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm7",
            "min": 0,
            "max": 255
        },
        {
            "name": "PDB_FAN0_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/PDB_FAN0_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm8",
            "min": 0,
            "max": 255
        },
            "name": "PDB_FAN2_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/PDB_FAN2_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm8",
            "min": 0,
            "max": 255
        },
        {
            "name": "Ambient_Temp",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/Ambient_Temp",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 1
        }
    ],
    "zones" : [
        {
            "id": 1,
            "minThermalOutput": 3000.0,
            "failsafePercent": 75.0,
            "pids": [
                {
                    "name": "FAN0_Speed",
                    "type": "fan",
                    "inputs": ["FAN0_Speed"],
                    "setpoint": 90.0,
                    "pid": {
                        "samplePeriod": 0.1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.010,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 30.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0
                    }
                },
                {
                    "name": "Ambient_Temp",
                    "type": "stepwise",
                    "setpoint": 0.0,
                    "inputs": ["Ambient_Temp"],
                    "pid": {
                        "samplePeriod": 1.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0,
                        "isCeiling": false,
                        "reading": {
                            "0": 25,
                            "1": 30,
                            "2": 35
                        },
                        "output": {
                            "0": 15,
                            "1": 15,
                            "2": 15
                        }
                    }
                }
            ]
        }
    ]
}
