{
    "sensors" : [
        {
            "name": "FAN0_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN0_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm1",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN1_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN1_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm1",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN2_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN2_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm2",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN3_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN3_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm2",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN4_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN4_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm3",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN5_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN5_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm3",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN6_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN6_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm4",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN7_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN7_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm4",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN8_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN8_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm5",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN9_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN9_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm5",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN10_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN10_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm6",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN11_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN11_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm6",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN12_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN12_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm7",
            "min": 0,
            "max": 255
        },
        {
            "name": "FAN13_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN13_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm7",
            "min": 0,
            "max": 255
        },
        {
            "name": "PDB_FAN0_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/PDB_FAN0_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm8",
            "min": 0,
            "max": 255
        },
        {
            "name": "PDB_FAN1_2_Speed",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/PDB_FAN1_2_Speed",
            "writePath": "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm-tacho-controller/hwmon/**/pwm8",
            "min": 0,
            "max": 255
        },
        {
            "name": "Ambient_Temp",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/Ambient_Temp",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 1
        },
        {
            "name": "Outlet_Temp",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/Outlet_Temp",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "PDB_Temp",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/PDB_Temp",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "Die_CPU1",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/Die_CPU1",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "Die_CPU2",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/Die_CPU2",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "Die_CPU3",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/Die_CPU3",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "Die_CPU4",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/Die_CPU4",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_A1_CPU1",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_A2_CPU1",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_B1_CPU1",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_B2_CPU1",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_C1_CPU1",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_C2_CPU1",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_D1_CPU1",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_D2_CPU1",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_E1_CPU1",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_E2_CPU1",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_F1_CPU1",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_F2_CPU1",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_A1_CPU2",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_A2_CPU2",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_B1_CPU2",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_B2_CPU2",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_C1_CPU2",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_C2_CPU2",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_D1_CPU2",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_D2_CPU2",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_E1_CPU2",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_E2_CPU2",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_F1_CPU2",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_F2_CPU2",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_A1_CPU3",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_A2_CPU3",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_B1_CPU3",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_B2_CPU3",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_C1_CPU3",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_C2_CPU3",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_D1_CPU3",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_D2_CPU3",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_E1_CPU3",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_E2_CPU3",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_F1_CPU3",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_F2_CPU3",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_A1_CPU4",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_A2_CPU4",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_B1_CPU4",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_B2_CPU4",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_C1_CPU4",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_C2_CPU4",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_D1_CPU4",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_D2_CPU4",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_E1_CPU4",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_E2_CPU4",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_F1_CPU4",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "DIMM_F2_CPU4",
            "type": "temp",
            "readPath":"",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "PCIE_Group_Temp",
            "type": "margin",
            "readPath": "/xyz/openbmc_project/extsensors/margin/PCIE_Group_Temp",
            "timeout": 0
        },
        {
            "name": "CPU0_VR_Temp",
            "type": "temp",
            "readPath":"/xyz/openbmc_project/sensors/temperature/CPU0_VR_Temp",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "CPU1_VR_Temp",
            "type": "temp",
            "readPath":"/xyz/openbmc_project/sensors/temperature/CPU1_VR_Temp",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "CPU2_VR_Temp",
            "type": "temp",
            "readPath":"/xyz/openbmc_project/sensors/temperature/CPU2_VR_Temp",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "CPU3_VR_Temp",
            "type": "temp",
            "readPath":"/xyz/openbmc_project/sensors/temperature/CPU3_VR_Temp",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "CPU0_DIMM_VR1_T",
            "type": "temp",
            "readPath":"/xyz/openbmc_project/sensors/temperature/CPU0_DIMM_VR1_T",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "CPU0_DIMM_VR2_T",
            "type": "temp",
            "readPath":"/xyz/openbmc_project/sensors/temperature/CPU0_DIMM_VR2_T",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "CPU1_DIMM_VR1_T",
            "type": "temp",
            "readPath":"/xyz/openbmc_project/sensors/temperature/CPU1_DIMM_VR1_T",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "CPU1_DIMM_VR2_T",
            "type": "temp",
            "readPath":"/xyz/openbmc_project/sensors/temperature/CPU1_DIMM_VR2_T",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "CPU2_DIMM_VR1_T",
            "type": "temp",
            "readPath":"/xyz/openbmc_project/sensors/temperature/CPU2_DIMM_VR1_T",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "CPU2_DIMM_VR2_T",
            "type": "temp",
            "readPath":"/xyz/openbmc_project/sensors/temperature/CPU2_DIMM_VR2_T",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "CPU3_DIMM_VR1_T",
            "type": "temp",
            "readPath":"/xyz/openbmc_project/sensors/temperature/CPU3_DIMM_VR1_T",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "CPU3_DIMM_VR1_T",
            "type": "temp",
            "readPath":"/xyz/openbmc_project/sensors/temperature/CPU3_DIMM_VR1_T",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        },
        {
            "name": "PCH_Temp",
            "type": "temp",
            "readPath":"/xyz/openbmc_project/sensors/temperature/PCH_Temp",
            "writePath": "",
            "min": 0,
            "max": 0,
            "timeout": 0
        }
    ],
    "zones" : [
        {
            "id": 0,
            "minThermalOutput": 3000.0,
            "failsafePercent": 100.0,
            "pids": [
                {
                    "name": "FAN0-FAN1_Speed",
                    "type": "fan",
                    "inputs": ["FAN0_Speed", "FAN1_Speed"],
                    "setpoint": 90.0,
                    "pid": {
                        "samplePeriod": 0.1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.010,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 30.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0
                    }
                },
                {
                    "name": "FAN2-FAN3_Speed",
                    "type": "fan",
                    "inputs": ["FAN2_Speed", "FAN3_Speed"],
                    "setpoint": 90.0,
                    "pid": {
                        "samplePeriod": 0.1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.010,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 30.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0
                    }
                },
                {
                    "name": "FAN4-FAN5_Speed",
                    "type": "fan",
                    "inputs": ["FAN4_Speed", "FAN5_Speed"],
                    "setpoint": 90.0,
                    "pid": {
                        "samplePeriod": 0.1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.010,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 30.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0
                    }
                },
                {
                    "name": "FAN6-FAN7_Speed",
                    "type": "fan",
                    "inputs": ["FAN6_Speed", "FAN7_Speed"],
                    "setpoint": 90.0,
                    "pid": {
                        "samplePeriod": 0.1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.010,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 30.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0
                    }
                },
                {
                    "name": "FAN8-FAN9_Speed",
                    "type": "fan",
                    "inputs": ["FAN8_Speed", "FAN9_Speed"],
                    "setpoint": 90.0,
                    "pid": {
                        "samplePeriod": 0.1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.010,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 30.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0
                    }
                },
                {
                    "name": "FAN10-FAN11_Speed",
                    "type": "fan",
                    "inputs": ["FAN10_Speed", "FAN11_Speed"],
                    "setpoint": 90.0,
                    "pid": {
                        "samplePeriod": 0.1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.010,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 30.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0
                    }
                },
                {
                    "name": "FAN12-FAN13_Speed",
                    "type": "fan",
                    "inputs": ["FAN12_Speed", "FAN13_Speed"],
                    "setpoint": 90.0,
                    "pid": {
                        "samplePeriod": 0.1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.010,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 30.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0
                    }
                },
                {
                    "name": "Ambient_Temp",
                    "type": "stepwise",
                    "setpoint": 0.0,
                    "inputs": ["Ambient_Temp"],
                    "pid": {
                        "samplePeriod": 1.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0,
                        "isCeiling": false,
                        "reading": {
                            "0": 25,
                            "1": 30,
                            "2": 35
                        },
                        "output": {
                            "0": 15,
                            "1": 15,
                            "2": 15
                        }
                    }    
                },
                {
                    "name": "Outlet_Temp",
                    "type": "temp",
                    "inputs": ["Outlet_Temp"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "Die_CPU1",
                    "type": "temp",
                    "inputs": ["Die_CPU1"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "Die_CPU2",
                    "type": "temp",
                    "inputs": ["Die_CPU2"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "Die_CPU3",
                    "type": "temp",
                    "inputs": ["Die_CPU3"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "Die_CPU4",
                    "type": "temp",
                    "inputs": ["Die_CPU4"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "DIMM_1_ZONE",
                    "type": "temp",
                    "inputs": ["","","","","",""],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "DIMM_2_ZONE",
                    "type": "temp",
                    "inputs": ["","","","","",""],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "DIMM_3_ZONE",
                    "type": "temp",
                    "inputs": ["","","","","",""],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "DIMM_4_ZONE",
                    "type": "temp",
                    "inputs": ["","","","","",""],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "DIMM_5_ZONE",
                    "type": "temp",
                    "inputs": ["","","","","",""],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "DIMM_6_ZONE",
                    "type": "temp",
                    "inputs": ["","","","","",""],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "DIMM_7_ZONE",
                    "type": "temp",
                    "inputs": ["","","","","",""],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "DIMM_8_ZONE",
                    "type": "temp",
                    "inputs": ["","","","","",""],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "pcie_group_temp_pid",
                    "type": "margin",
                    "inputs": ["PCIE_Group_Temp"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "CPU0_VR_Temp",
                    "type": "temp",
                    "inputs": ["CPU0_VR_Temp"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "CPU1_VR_Temp",
                    "type": "temp",
                    "inputs": ["CPU1_VR_Temp"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    } 
                },
                {
                    "name": "CPU2_VR_Temp",
                    "type": "temp",
                    "inputs": ["CPU2_VR_Temp"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "CPU3_VR_Temp",
                    "type": "temp",
                    "inputs": ["CPU3_VR_Temp"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "CPU0_DIMM_VR1_T",
                    "type": "temp",
                    "inputs": ["CPU0_DIMM_VR1_T"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "CPU0_DIMM_VR2_T",
                    "type": "temp",
                    "inputs": ["CPU0_DIMM_VR2_T"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "CPU1_DIMM_VR1_T",
                    "type": "temp",
                    "inputs": ["CPU1_DIMM_VR1_T"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "CPU1_DIMM_VR2_T",
                    "type": "temp",
                    "inputs": ["CPU1_DIMM_VR2_T"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "CPU2_DIMM_VR1_T",
                    "type": "temp",
                    "inputs": ["CPU2_DIMM_VR1_T"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "CPU2_DIMM_VR2_T",
                    "type": "temp",
                    "inputs": ["CPU2_DIMM_VR2_T"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "CPU3_DIMM_VR1_T",
                    "type": "temp",
                    "inputs": ["CPU3_DIMM_VR1_T"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "CPU3_DIMM_VR1_T",
                    "type": "temp",
                    "inputs": ["CPU3_DIMM_VR1_T"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "PCH_Temp",
                    "type": "temp",
                    "inputs": ["PCH_Temp"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                }
            ]
        },
        {
            "id": 1,
            "minThermalOutput": 3000.0,
            "failsafePercent": 100.0,
            "pids": [
                {
                    "name": "PDB_FAN0-PDB_FAN2_Speed",
                    "type": "fan",
                    "inputs": ["PDB_FAN0_Speed", "PDB_FAN2_Speed"],
                    "setpoint": 90.0,
                    "pid": {
                        "samplePeriod": 0.1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.010,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 30.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0
                    }
                },
                {
                    "name": "PDB_Temp",
                    "type": "temp",
                    "inputs": ["PDB_Temp"],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1.0,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 0.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0
                    }
                },
                {
                    "name": "Ambient_Temp",
                    "type": "stepwise",
                    "setpoint": 0.0,
                    "inputs": ["Ambient_Temp"],
                    "pid": {
                        "samplePeriod": 1.0,
                        "positiveHysteresis": 0.0,
                        "negativeHysteresis": 0.0,
                        "isCeiling": false,
                        "reading": {
                            "0": 25,
                            "1": 30,
                            "2": 35
                        },
                        "output": {
                            "0": 15,
                            "1": 15,
                            "2": 15
                        }
                    }
                }
            ]
        }
    ]
}
