# Copyright (c) 2019-present Lenovo
# Licensed under BSD-3, see COPYING.BSD file for details.

OBMC_IMAGE_EXTRA_INSTALL_append_hr650x+ = " lenovo-pwr-sequence \
                                            obmc-phosphor-buttons-signals \
                                            obmc-phosphor-buttons-handler \
                                            obmc-phosphor-buttons \
                                            lenovo-ipmi-oem \
                                            uart-routing \
                                            lenovo-acpi-state \
                                            cpld-version \
                                          "




