#"Copyright ? 2019-present Lenovo
#Licensed under BSD-3, see COPYING.BSD file for details."

# PSU2
LABEL_in1=PSU1_VIN
LABEL_curr1=PSU1_IIN
LABEL_power1=PSU1_PIN
LABEL_in2=PSU1_VOUT
#GAIN_in2=0.001953125
#GAIN is only required for AC PSUs.
LABEL_curr2=PSU1_IOUT
LABEL_power2=PSU1_POUT
LABEL_temp1=PSU1_Temp
# 1 minute interval
INTERVAL=60000000
