#"Copyright ? 2019-present Lenovo
#Licensed under BSD-3, see COPYING.BSD file for details."

# PSU1
LABEL_in1=PSU0_VIN
LABEL_curr1=PSU0_IIN
LABEL_power1=PSU0_PIN
LABEL_in2=PSU0_VOUT
#GAIN_in2=0.001953125
#GAIN is only required for AC PSUs.
LABEL_curr2=PSU0_IOUT
LABEL_power2=PSU0_POUT
LABEL_temp1=PSU0_Temp
# 1 minute interval
INTERVAL=60000000
