#"Copyright (c) 2019-present Lenovo
#Licensed under BSD-3, see COPYING.BSD file for details."

LABEL_curr2= "PDB_IOUT"
LABEL_in2 = "PDB_VOUT"
GAIN_in2 = 5.02
LABEL_power2 = "PDB_POUT"
LABEL_temp1 = "PDB_Temp"