# "Copyright (c) 2019-present Lenovo
# Licensed under BSD-3, see COPYING.BSD file for details."

LABEL_temp1 = "VDDQ_ABC_CPU1"
WARNHI_temp1 = "110000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "112000"
CRITLO_temp1 = "0"