# "Copyright (c) 2019-present Lenovo
# Licensed under BSD-3, see COPYING.BSD file for details."

LABEL_temp1 = "CPU3_DIMM_VR1_T"
WARNHI_temp1 = "115000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "120000"
CRITLO_temp1 = "0"
MAXVALUE_temp1 = "127"
MINVALUE_temp1 = "-128"

LABEL_in2 = "CPU3_DIMM_VR1_V"
CRITLO_in2 = "11200"
WARNLO_in2 = "11400"
WARNHI_in2 = "12900"
CRITHI_in2 = "13000"
MAXVALUE_in2 = "3"
MINVALUE_in2 = "0"
