#"Copyright (c) 2019-present Lenovo
#Licensed under BSD-3, see COPYING.BSD file for details."

LABEL_in2 = "CPU0_VCCSA"
CRITLO_in2 = "10220000"
WARNLO_in2 = "11600000"
WARNHI_in2 = "12800000"
CRITHI_in2 = "15780000"