# "Copyright (c) 2019-present Lenovo
# Licensed under BSD-3, see COPYING.BSD file for details."

LABEL_temp1 = "CPU1_VR_Temp"
WARNHI_temp1 = "110000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "112000"
CRITLO_temp1 = "0"


LABEL_in2 = "CPU1_VCCIN"
CRITLO_in2 = "1300000"
WARNLO_in2 = "1400000"
WARNHI_in2 = "2200000"
CRITHI_in2 = "2400000"