#"Copyright (c) 2019-present Lenovo
#Licensed under BSD-3, see COPYING.BSD file for details."

LABEL_in1 = "CPU1_VCCSA"
CRITLO_in1 = "830000"
WARNLO_in1 = "11600000"
WARNHI_in1 = "12800000"
CRITHI_in1 = "15780000"