# "Copyright (c) 2019-present Lenovo
# Licensed under BSD-3, see COPYING.BSD file for details."

LABEL_temp1 = "CPU2_VR_Temp"
WARNHI_temp1 = "115000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "120000"
CRITLO_temp1 = "0"
MAXVALUE_temp1 = "127"
MINVALUE_temp1 = "-128"
PWRONMON_temp1 = "ON"

LABEL_in2 = "CPU2_VCCIN"
CRITLO_in2 = "1300"
WARNLO_in2 = "1400"
WARNHI_in2 = "2200"
CRITHI_in2 = "2400"
MAXVALUE_in2 = "3"
MINVALUE_in2 = "0"
PWRONMON_in2 = "ON"
